## Settings file was created by plugin Building Health Display v0.3.0
## Plugin GUID: aedenthorn.BuildingHealthDisplay

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 793
NexusID = 793

## Show health bar?
# Setting type: Boolean
# Default value: true
ShowHealthBar = true

## Show health text?
# Setting type: Boolean
# Default value: true
ShowHealthText = true

## Show integrity text?
# Setting type: Boolean
# Default value: true
ShowIntegrityText = true

## Use custom health colors?
# Setting type: Boolean
# Default value: true
customHealthColors = true

## Use custom integrity colors?
# Setting type: Boolean
# Default value: true
CustomIntegrityColors = true

## Color used for low health.
# Setting type: Color
# Default value: FF0000FF
LowColor = FF0000FF

## Color used for mid health.
# Setting type: Color
# Default value: FFEB04FF
MidColor = FFEB04FF

## Color used for high health.
# Setting type: Color
# Default value: 00FF00FF
HighColor = 00FF00FF

## Color used for low integrity.
# Setting type: Color
# Default value: FF0000FF
LowIntegrityColor = FF0000FF

## Color used for mid integrity.
# Setting type: Color
# Default value: FFEB04FF
MidIntegrityColor = FFEB04FF

## Color used for high integrity.
# Setting type: Color
# Default value: 00FF00FF
HighIntegrityColor = 00FF00FF

## Health text. {0} is replaced by current health. {1} is replaced by max health. {2} is replaced by percentage health.
# Setting type: String
# Default value: {0}/{1} ({2}%)
HealthText = {0}/{1} ({2}%)

## Integrity text. {0} is replaced by current integrity. {1} is replaced by max integrity. {2} is replaced by percentage integrity.
# Setting type: String
# Default value: {0}/{1} ({2}%)
IntegrityText = {0}/{1} ({2}%)

## Health text size.
# Setting type: Int32
# Default value: 18
HealthTextSize = 18

## Integrity text size.
# Setting type: Int32
# Default value: 18
IntegrityTextSize = 18

## Health text position offset.
# Setting type: Vector2
# Default value: {"x":0.0,"y":40.0}
HealthTextPosition = {"x":0.0,"y":40.0}

## Integrity text position offset.
# Setting type: Vector2
# Default value: {"x":0.0,"y":-40.0}
IntegrityTextPosition = {"x":0.0,"y":-40.0}

