## Settings file was created by plugin Custom Meshes v0.2.3
## Plugin GUID: aedenthorn.CustomMeshes

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Nexus id for update checking
# Setting type: Int32
# Default value: 184
NexusID = 184

## Enable debug
# Setting type: Boolean
# Default value: false
IsDebug = false

