## Settings file was created by plugin Skald v1.0.0
## Plugin GUID: net.kinghfb.valheim.skald

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

## Modifier key for additional functionality.
# Setting type: String
# Default value: left shift
Modifier key = left shift

## Updated chance to dream. Game default 0.1 (10%)
# Setting type: Single
# Default value: 1
Chance to dream = 1

