## Settings file was created by plugin ImprovedBoar v1.0.2
## Plugin GUID: SkYMaN.ValheimMod_ImprovedBoar

[General]

## Commandable Boar
# Setting type: Boolean
# Default value: false
Commandable Boar = true

## Boar Afraid Fire
# Setting type: Boolean
# Default value: true
Boar Afraid Fire = true

## Monster Faction Boar
# Setting type: Boolean
# Default value: false
Monster Faction Boar = false

